{
  "name": "devhub",
  "version": "1.0.0",
  "description": "Developers Community Network Application",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && yarn install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && yarn start",
    "dev": "concurrently -n \"server,client\" -c \"green,blue\" \"yarn server\" \"yarn client\""
  },
  "repository": "https://github.com/elnobun/devhub.git",
  "author": "Ellis Enobun <elnobun@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.0",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.1.7",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
